{
  "name": "qa-automation-project",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "setup": "playwright test AutomationProject/auth.setup.js --headed",
    "postinstall": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "otpauth": "^9.5.1"
  }
}
